# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                            u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?                u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?        u:object_r:sysfs_leds:s0

# Persist
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persist                      u:object_r:persist_block_device:s0

# Shell files
/system/vendor/bin/init\.qcom\.mem\.sh                                         u:object_r:qti_init_shell_exec:s0
/system/vendor/bin/init\.qti\.ims\.sh					       u:object_r:qti_init_shell_exec:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.cyanogen_8916       u:object_r:hal_usb_default_exec:s0
